{
  "name": "cuenta-unica-registry",
  "description": "Portal de registro de Cuenta Única",
  "version": "v1.4.0",
  "private": false,
  "author": "OGTIC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opticrd/cuenta-unica-registry/issues"
  },
  "homepage": "https://github.com/opticrd/cuenta-unica-registry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opticrd/cuenta-unica-registry.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:docker": "scripts/docker-build.sh",
    "start": "next start",
    "lint": "next lint",
    "commitlint": "commitlint --edit",
    "serve": "node server.js",
    "test": "vitest"
  },
  "engines": {
    "npm": ">=10.1.0 <11.0.0",
    "node": ">=20.9.0 <21.0.0"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2024-34351"
      ]
    }
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.2.14",
    "@aws-amplify/ui-react": "^6.2.0",
    "@aws-amplify/ui-react-liveness": "^3.1.4",
    "@aws-sdk/client-rekognition": "^3.635.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@next/third-parties": "^14.2.6",
    "@ory/client": "^1.14.3",
    "@ory/integrations": "^1.2.1",
    "@sentry/nextjs": "^8.26.0",
    "aws-amplify": "^6.5.2",
    "check-password-strength": "^2.0.10",
    "hibp": "^14.1.2",
    "negotiator": "^0.6.3",
    "next": "^14.2.6",
    "next-recaptcha-v3": "^1.4.1",
    "react": "^18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "7.52.2",
    "react-imask": "^7.6.1",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@testing-library/react": "^16.0.0",
    "@types/cookie": "^0.6.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "aws-crt": "^1.21.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5"
  }
}
